package Demo42;

public class Demo42 {
    public static void main(String[] args) {
        /*
         * final修饰方法，则不能被重写
         * final修饰类，则不能被继承，例如String类
         * final修饰变量，则只能被赋值一次，不可修改，成为了一个常量
         *  常量一般用大写，单词之间用下划线隔开
         *  final修饰的变量是基本类型，那么变量存储的数据值不能改变
         *  final修饰的变量是引用类型，那么变量存储的地址值不能改变，内部可以改变
         */
        /*
         * 构造代码块、静态代码块、
         */
        /*
         * 抽象类、抽象方法：
         *  将共性的方法抽取到父类后，由于每个子类的执行不同，父类中不能确定方法体
         *  所以可以定义为抽象的，叫做抽象方法，抽象方法必须强制重写
         *  如果一个类中存在抽象方法，则该类必须定义为抽象类
         *  抽象方法没有方法体
         *  抽象类不能实例化
         */

        //Person p = new Person();
        
    }
}
